<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logoDoc.ico" type="image/x-icon">
    
    <title>Dr.Kamel's Cabine</title>
    <style>
        body{
        
            background-image: url(image/bodyBg.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        
        #header1{
            background-color: hsla(204, 45%, 98%, 0.61);
            color: azure;
            display: flex;
            justify-self: start;
            align-items: center;
        


            
            border: 2px solid;
            border-color : red blue;
            border-radius: 50px;
            box-shadow: 5px 5px rgba(60, 56, 75, 0.397) ;
            }

            #titre{
                padding-left:5px ;
                color: #0d5691;
                text-shadow: 2px 2px 2px;
                font-family: reey, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: normal;
                margin-left: 18px;          
            }

        img{
            
           
            border-radius: 50%;
            padding:6px;
            
            
        }
        
        nav{

            margin-left:30%;
            
        }
                
        a{

            text-decoration: none;
            color: rgb(58, 147, 153);
            padding-left: 30px;
            font-size: 20px;
        }

        #logo{

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       
        footer{
            margin-top: 28px;
            padding: 25px;
            background-color: rgba(0, 0, 0, 0.712);
            color: whitesmoke;
            text-align: center;
        
        }  

        main{
            margin-top: 50px;
            text-align: center;
            font-size: 1.2em;
            
        } 
        main h1{
            text-decoration: underline rgba(33, 109, 160, 0.678);
        }  

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        .tableau{
           display: flex;  
           justify-content: center; 
        } 

        table{
            width: 100%;
            margin-right: 15px;
            
        }  
        th{
            background-color: #333;
            color: #fff;
        }
          
            
    </style>
</head>

<body>
    
    <header>
        <div id="header1">

            <div id="logo">
                <img src="image/logo.jpg" alt="doctor in here office">  
            </div>

            <div id="titre"> 
                <h1 >Dr.Kamel's Cabine</h1>
            </div>
            
            
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#booking">Booking</a>
                </nav>
    
            
        </div>
       

    </header>
    <main>
        
        <div>
            <p>Good morning it's docteur toto and here are the information about our cabinet</p>
            <h1>Opening time</h1>
            <p>-the cabinet will be open all the day of the weeks(exept friday and saturday</p>
        </div>
        <div class="tableau">
            <table >
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wedesday</th>
                    <th>Thursday</th>
                </tr>
                <tr>
                  <td>10-12h</td>
                  <td>10-12h</td>
                  <td>10-12h</td>
                  <td>10-12h</td>
                  <td>10-12h</td>  
                    
                </tr>
                <tr>
                    <td>13-16h</td>
                    <td>13-16h</td>
                    <td>13-16h</td>
                    <td>13-16h</td>
                    <td>13-16h</td>
                </tr>
            </table>
        </div>
        <div>

            <h1>In case of an emenrgancy</h1>
            <p>-during the openning time call (911-911) if the numbre is occupied, call 1548</p>
            <h1>Outside the openning</h1>
            <hp>-you may proceed to describe the medcine to my assistan and he will reach out to me, if you want to reach out to me just <a href="formulaire.html">Click here</a></p>

        </div>
        

    </main>

    <footer>
<P>Copyrights &copy; 2021 , GoMyCode all right reserved</P>
<p>terms of use privacy policy</p>

    </footer>
</body>
</html>